@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital-BoldItalic.woff2') format('woff2'),
        url('DS-Digital-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital-Bold.woff2') format('woff2'),
        url('DS-Digital-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital.woff2') format('woff2'),
        url('DS-Digital.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DS-Digital';
    src: url('DS-Digital-Italic.woff2') format('woff2'),
        url('DS-Digital-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

